body
    background-color: rgb(88, 88, 88)
    padding: 0
    margin: 0
    div.warning
        background-color: black
        h2
            color: red
    div
        h2
            color: white
    div.modif
        display: flex
        flex-direction: column
        align-items: center
        background-color: black
        border: solid white 5px
        border-radius: 15px
        padding: 50px
        margin: 150px
        form.modif
            display: flex
            flex-direction: column
            width: 200px
            justify-content: center
            align-items: center
            label
                color: white
    div.new
        display: flex
        flex-direction: column
        align-items: center
        background-color: black
        border: solid white 5px
        border-radius: 15px
        padding: 50px
        margin: 100px
        form.new
            color: white
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            margin-bottom: 20px
            label
                margin: 10px
            input
                &:last-child
                    margin-top: 15px
                    width: 100px
    nav
        background-color: rgb(0, 0, 0)
        height: 50px
        align-content: center
        div
            ul
                padding: 0
                margin: 0
                li
                    list-style: none
                    display: flex
                    text-decoration: none
                    justify-content: space-evenly
                    a
                        text-decoration: none
                        color: white
                        font-size: 20px
                    form
                        display: flex
                        button
                            background-color: white
                            border-radius: 10px
                            width: 100px
                            height: 30px
                            font-family: monospace
    div
        div
            h1
                text-align: center
                color: white
                padding: 50px
        div.cards
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            div.card
                border: solid rgb(68, 67, 67) 5px
                border-radius: 20px
                box-shadow: 1px 1px white, 0.5em 0 .4em black
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                width: 450px
                height: auto
                background-color: rgb(0, 0, 0)
                margin-top: 20px
                img
                    width: 250px
                    height: 250px
                h2
                    color: white
                p
                    color: white
                a
                    text-decoration: none
                    color: white
                    border: 2px solid white
                    padding: 5px
                    margin: 5px
    footer
        display: flex
        height: 50px
        padding: 20px
        align-items: center
        justify-content: center
        p
            color: white
            text-align: center
