body
    background-color: rgb(88, 88, 88)
    padding: 0
    margin: 0
    div
        h2
            color: white
    form.modif
        display: flex
        flex-direction: column
        width: 200px
        justify-content: center
        align-items: center
        label
            color: white
    form.new
        color: white
    nav
        background-color: rgb(0, 0, 0)
        height: 50px
        align-content: center
        div
            ul
                padding: 0
                margin: 0
                li
                    list-style: none
                    display: flex
                    text-decoration: none
                    justify-content: space-evenly
                    a
                        text-decoration: none
                        color: white
                        font-size: 20px
                    form
                        display: flex
                        button
                            background-color: white
                            border-radius: 10px
                            width: 100px
                            height: 30px
                            font-family: monospace
    div
        h1
            text-align: center
            color: white
            padding: 50px
        div.cards
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            div.card
                border: solid rgb(68, 67, 67) 5px
                border-radius: 20px
                box-shadow: 1px 1px white, 0.5em 0 .4em black
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                width: 450px
                height: auto
                background-color: rgb(0, 0, 0)
                margin-top: 20px
                img
                    width: 250px
                    height: 250px
                h2
                    color: white
                p
                    color: white
                a
                    text-decoration: none
                    color: white
                    border: 2px solid white
                    padding: 5px
                    margin: 5px
    div.container
        display: flex
        flex-direction: column
        align-items: center
        h1
            text-align: center
        form
            display: flex
            flex-direction: column
            align-items: center
            width: 150px
            label
                padding: 5px
                font-size: 25px
            input
                padding: 5px
                &:last-child
                    margin-top: 20px

    footer
        display: flex
        height: 50px
        padding: 20px
        align-items: center
        justify-content: center
        p
            color: white
            text-align: center
